obj/Pirate Game.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp-main\\Pirate-Game-CSharp\\Pirate Game.csproj": {}
  },
  "projects": {
    "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp-main\\Pirate-Game-CSharp\\Pirate Game.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp-main\\Pirate-Game-CSharp\\Pirate Game.csproj",
        "projectName": "Pirate Game",
        "projectPath": "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp-main\\Pirate-Game-CSharp\\Pirate Game.csproj",
        "packagesPath": "C:\\Users\\lucas quint\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp-main\\Pirate-Game-CSharp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lucas quint\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Pirate Game.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp\\Pirate Game.csproj": {}
  },
  "projects": {
    "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp\\Pirate Game.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp\\Pirate Game.csproj",
        "projectName": "Pirate Game",
        "projectPath": "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp\\Pirate Game.csproj",
        "packagesPath": "C:\\Users\\lucas quint\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lucas quint\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Pirate Game.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp-main\\Pirate-Game-CSharp\\Pirate Game.csproj": {}
+    "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp\\Pirate Game.csproj": {}
   },
   "projects": {
-    "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp-main\\Pirate-Game-CSharp\\Pirate Game.csproj": {
+    "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp\\Pirate Game.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp-main\\Pirate-Game-CSharp\\Pirate Game.csproj",
+        "projectUniqueName": "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp\\Pirate Game.csproj",
         "projectName": "Pirate Game",
-        "projectPath": "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp-main\\Pirate-Game-CSharp\\Pirate Game.csproj",
+        "projectPath": "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp\\Pirate Game.csproj",
         "packagesPath": "C:\\Users\\lucas quint\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp-main\\Pirate-Game-CSharp\\obj\\",
+        "outputPath": "C:\\Users\\lucas quint\\Documents\\Pirate-Game-CSharp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\lucas quint\\AppData\\Roaming\\NuGet\\NuGet.Config"
